
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to bottom, #ffe3ee 0%, #e7dbf9 50%, #dee4ff 100%);
  color: #333;
}

header {
  background: white;
  padding: 40px 20px;
  border-radius: 20px;
  max-width: 900px;
  margin: 0 auto 40px auto;
  box-shadow: 0 4px 15px rgba(0,0,0,0.05);
  text-align: center;
}

header h1 {
  color: #ff4f91;
  font-size: 2.5rem;
  margin: 10px 0;
}

header .tagline {
  color: #333;
  font-size: 1.1rem;
  margin: 5px 0;
}

.buni-img {
  width: 100px;
  display: block;
  margin: 0 auto 20px;
}

.main {
  text-align: center;
}

h2 {
  color: #ff4f91;
  font-size: 2rem;
}

.buttons {
  margin-top: 20px;
}

.btn {
  background: #ff4f91;
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 30px;
  margin: 10px;
  font-weight: 600;
  font-size: 1rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover {
  background: #ff69a6;
  transform: scale(1.05);
}

.survey-box {
  background: #ffeaf2;
  margin: 30px auto;
  padding: 30px;
  border-radius: 20px;
  max-width: 600px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.survey-box h3 {
  color: #ff4f91;
  margin-bottom: 20px;
}

.survey-box input {
  width: 80%;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #ffb3cd;
  font-size: 1rem;
  margin-bottom: 20px;
}

.chatbox {
  position: fixed;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  background: white;
  box-shadow: -4px 0 20px rgba(0,0,0,0.1);
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.chatbox textarea {
  width: 100%;
  height: 150px;
  font-size: 1rem;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #ccc;
}

.chatbox .send-btn {
  align-self: flex-end;
  width: 120px;
}

.hidden {
  display: none;
}
