
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Buni - Your Stress Companion</title>
  <link rel="stylesheet" href="css/styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <img src="images/buni.gif" alt="Buni" class="buni-img">
    <h1>Buni! – Your Stress Companion</h1>
    <p class="tagline">Hop into wellness! Our bunny will help you discover your best self with a helpful survey!</p>
    <p class="tagline">Buni will help promote mindfulness, balance, and resilience! A Buni's presence can improve your mood and reduce stress.</p>
  </header>

  <main class="main">
    <h2>How are you feeling today?</h2>
    <div class="buttons">
      <button class="btn" onclick="showSurvey('stressed')">Stressed</button>
      <button class="btn" onclick="showSurvey('sad')">Sad</button>
      <button class="btn" onclick="showSurvey('unsure')">Unsure</button>
      <button class="btn" onclick="toggleChat()">Chat with Buni</button>
    </div>

    <div id="survey-container"></div>
    <div id="chatbox" class="chatbox hidden">
      <textarea placeholder="Type your message to Buni..."></textarea>
      <button class="btn send-btn">Send</button>
    </div>
  </main>

  <script>
    function showSurvey(type) {
      const container = document.getElementById("survey-container");
      let question = "";
      if (type === "stressed") question = "What’s making you feel stressed?";
      if (type === "sad") question = "What’s making you feel sad?";
      if (type === "unsure") question = "What is making you unsure?";
      container.innerHTML = `
        <div class="survey-box">
          <h3>${question}</h3>
          <input type="text" placeholder="Your response..." />
          <button class="btn">Submit</button>
        </div>`;
    }

    function toggleChat() {
      const chat = document.getElementById("chatbox");
      chat.classList.toggle("hidden");
    }
  </script>
</body>
</html>
